<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style3.css">
    <title>Document</title>
</head>
<body>
    <header id="cabecera">
        <div id="img">
            <img src="" alt="">
            <h1>One piece</h1>

            <nav>
                <div class="logeo">
                    <a  href="./inicio.html" id="l1" >Home</a>
                    
                </div>
            </nav>
            
        </div>

        
    </header>

    <form id="formulario">
        <div class="form-1"> 

            <h1>Create a Replit account</h1>
                <div id="b1">
                    <input type="username" class="form" name="numero1" id="numero1" placeholder="Username">
                </div>
        
                    <div id="b2">
                         <input type="email" class="form" name="numero2" id="numero2" placeholder="Gmail">
                    </div>
                    
                    <div id="b3">
                        <input type="password" class="form" name="numero3" id="numero3" placeholder="password">
                   </div>   
            
                        <div>
                            <button type="button" id="bu1">Create account</button>
                        </div>   

                             <div class="form-2">
                                <p>Have an account?<a href="./login.html" id="m2">Login</a></p>
                            </div>
        </div>
    </form>
    
</body>
</html>